{
  "cSpell.words": [
    "ações",
    "adição",
    "Adiciona",
    "adicionada",
    "Adicionado",
    "Adicionar",
    "Adicione",
    "alterações",
    "Alunos",
    "após",
    "ativa",
    "Atualiza",
    "atualizado",
    "Atualize",
    "auxiliar",
    "Barra",
    "cadastrado",
    "Cadastrados",
    "Cadastrar",
    "cadastro",
    "caractere",
    "Carga",
    "Certifique",
    "Chama",
    "chamada",
    "chave",
    "componet",
    "comprimento",
    "comunicação",
    "conforme",
    "Consultar",
    "conteúdo",
    "cópia",
    "Criar",
    "cursos",
    "defaulfnc",
    "deletado",
    "deletados",
    "Deletar",
    "desativado",
    "detalhes",
    "Deve",
    "devextreme",
    "Diciplina",
    "Digitado",
    "dígitos",
    "Disciplina",
    "Disciplinas",
    "disponível",
    "Encontra",
    "encontrado",
    "Endereco",
    "Entrar",
    "enviados",
    "Escola",
    "espaços",
    "estados",
    "excluido",
    "excluído",
    "exclusão",
    "existe",
    "faça",
    "fazer",
    "ferifique",
    "foram",
    "Formata",
    "formatação",
    "Formatado",
    "Foto",
    "função",
    "funções",
    "gerar",
    "Grandview",
    "Horária",
    "horario",
    "Horário",
    "Imagens",
    "Implemente",
    "incluindo",
    "Informe",
    "inicio",
    "início",
    "interação",
    "inuteis",
    "inválida",
    "inválido",
    "ligamento",
    "Limita",
    "Limpa",
    "limpar",
    "Limpe",
    "linha",
    "lista",
    "listar",
    "localidade",
    "logradouro",
    "Matemática",
    "Matricula",
    "matrícula",
    "MATUTINO",
    "menor",
    "menssage",
    "modificada",
    "Mostar",
    "nascimento",
    "navega",
    "navegação",
    "necessária",
    "necessárias",
    "necessário",
    "Nenhum",
    "NOTURNO",
    "numéricos",
    "numero",
    "Número",
    "observacao",
    "Observação",
    "obter",
    "obtidas",
    "odata",
    "outra",
    "outras",
    "pela",
    "Peyton",
    "pode",
    "pontos",
    "poupo",
    "Produtos",
    "professores",
    "próximo",
    "Realiza",
    "realizar",
    "Redirecionando",
    "redirecionar",
    "referência",
    "registar",
    "Registro",
    "registros",
    "responde",
    "rigth",
    "Salvar",
    "seja",
    "selecionado",
    "selecionados",
    "selecionar",
    "Senha",
    "serviço",
    "Sonee",
    "Souce",
    "Stanwick",
    "Substituir",
    "sucess",
    "Sussesso",
    "talvez",
    "tela",
    "Teste",
    "texto",
    "tipo",
    "Todos",
    "traço",
    "Tratamento",
    "tuno",
    "Turma",
    "Turmas",
    "Turno",
    "único",
    "Usuário",
    "Validação",
    "Validar",
    "valores",
    "verdadeiro",
    "Verificar",
    "Verifique",
    "VESPERTINO",
    "Westmoreland"
  ]
}
