{
  "cSpell.words": [
    "ações",
    "adição",
    "Adiciona",
    "adicionada",
    "Adicionado",
    "Adicionar",
    "Adicione",
    "Alunos",
    "após",
    "ativa",
    "Atualiza",
    "atualizado",
    "auxiliar",
    "Barra",
    "cadastrado",
    "Cadastrados",
    "Cadastrar",
    "cadastro",
    "caractere",
    "Carga",
    "Certifique",
    "chamada",
    "componet",
    "comprimento",
    "conteúdo",
    "cópia",
    "Criar",
    "cursos",
    "desativado",
    "detalhes",
    "Deve",
    "devextreme",
    "Digitado",
    "dígitos",
    "Disciplina",
    "Disciplinas",
    "disponível",
    "Encontra",
    "encontrado",
    "Endereco",
    "Entrar",
    "enviados",
    "Escola",
    "existe",
    "faça",
    "fazer",
    "Formata",
    "Formatado",
    "Foto",
    "função",
    "funções",
    "gerar",
    "Grandview",
    "Horária",
    "horario",
    "Horário",
    "Imagens",
    "incluindo",
    "Informe",
    "inicio",
    "início",
    "inuteis",
    "inválida",
    "inválido",
    "ligamento",
    "Limita",
    "Limpa",
    "limpar",
    "Limpe",
    "lista",
    "listar",
    "Matemática",
    "Matricula",
    "modificada",
    "Mostar",
    "nascimento",
    "navega",
    "navegação",
    "necessárias",
    "necessário",
    "numéricos",
    "numero",
    "obter",
    "obtidas",
    "outra",
    "outras",
    "pela",
    "Peyton",
    "pode",
    "pontos",
    "Produtos",
    "professores",
    "próximo",
    "Realiza",
    "realizar",
    "Redirecionando",
    "redirecionar",
    "rigth",
    "Salvar",
    "Senha",
    "serviço",
    "Sonee",
    "Souce",
    "Stanwick",
    "Substituir",
    "Sussesso",
    "talvez",
    "texto",
    "traço",
    "Tratamento",
    "Turma",
    "único",
    "Usuário",
    "Validação",
    "Validar",
    "valores",
    "verdadeiro",
    "Verificar",
    "Verifique",
    "Westmoreland"
  ]
}
