{
  "cSpell.words": [
    "Ações",
    "Adiciona",
    "adicionar",
    "Adicione",
    "Almeida",
    "alunos",
    "Artes",
    "atribuido",
    "atribuído",
    "Atualiza",
    "auxiliar",
    "Barra",
    "Cadastrados",
    "Cadastrar",
    "carga",
    "carregar",
    "Certifique",
    "Ciências",
    "columnchooser",
    "Conteúdo",
    "devextreme",
    "disciplina",
    "disciplinas",
    "Editar",
    "Educação",
    "encontrado",
    "escola",
    "Exel",
    "existe",
    "existentes",
    "exportpdf",
    "exportxlsx",
    "Física",
    "formação",
    "Freitas",
    "Geografia",
    "História",
    "Horaria",
    "Horária",
    "horario",
    "Horário",
    "incluindo",
    "Inglês",
    "João",
    "Lurdes",
    "Matemática",
    "Mecanica",
    "Mendes",
    "navegação",
    "necessário",
    "Oliveira",
    "outra",
    "Pedagogia",
    "Pereira",
    "pode",
    "Português",
    "professores",
    "Química",
    "Rafaela",
    "realizar",
    "Redirecionando",
    "redirecionar",
    "resetar",
    "Selecionada",
    "Selecione",
    "Silveira",
    "Sussesso",
    "Transforma",
    "usuario",
    "usuário",
    "Valente",
    "Validação",
    "Verificar"
  ]
}
